
// sass variables
$black: var(--black)
$blue: var(--blue)
$danger: var(--danger)
$grey: var(--grey)
$info: var(--info)
$link: var(--link)
$pagination-color: var(--pagination-color)
$primary: var(--primary)
$red: var(--red)
$success: var(--success)
$warning: var(--warning)
$white: var(--white)


// declared base css variables
#{":root"}
  --black: rgb(10, 10, 10)
  --blue: rgb(72, 95, 199)
  --danger: rgb(241, 70, 104)
  --grey: rgb(122, 122, 122)
  --info: rgb(62, 143, 208)
  --link: rgb(72, 199, 116)
  --pagination-color: rgb(72, 199, 116)
  --primary: rgb(72, 199, 116)
  --red: rgb(241, 70, 104)
  --success: rgb(72, 199, 142)
  --warning: rgb(255, 224, 138)
  --white: rgb(255, 255, 255)


// derived, generated css variables
#{":root"}
  --black--10--rgba: rgba(10, 10, 10, 0.1)
  --black--2--rgba: rgba(10, 10, 10, 0.02)
  --black--20--rgba: rgba(10, 10, 10, 0.2)
  --black--5--rgba: rgba(10, 10, 10, 0.05)
  --black--800--lighten: rgb(30, 30, 30)

  --danger--color-invert: rgb(255, 255, 255)
  --danger--dark-color: rgb(204, 15, 53)
  --danger--light-color: rgb(254, 236, 240)

  --info--color-invert: rgb(255, 255, 255)
  --info--dark-color: rgb(41, 112, 168)
  --info--light-color: rgb(239, 246, 251)

  --link--color-invert: rgb(255, 255, 255)
  --link--dark-color: rgb(37, 121, 66)
  --link--light-color: rgb(239, 250, 243)

  --primary--color-invert: rgb(255, 255, 255)
  --primary--dark-color: rgb(37, 121, 66)
  --primary--light-color: rgb(239, 250, 243)

  --red--1500--darken: rgb(218, 17, 57)

  --success--color-invert: rgb(255, 255, 255)
  --success--dark-color: rgb(37, 121, 83)
  --success--light-color: rgb(239, 250, 245)

  --warning--color-invert: rgba(0, 0, 0, 0.7)
  --warning--dark-color: rgb(148, 109, 0)
  --warning--light-color: rgb(255, 250, 235)

  --white--800--lighten: rgb(255, 255, 255)
